{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ChatGPTDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ChatGPT": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com"
  }
}
